# KiemTra

./: pom.xml
.github/workflows/: ci.yml  maven-publish.yml
src/main/java/org/example/ktra/: KTraApplication.java
src/main/java/org/example/ktra/models/: User.java
src/main/java/org/example/ktra/servlet/: UserServlet.java
src/main/java/servlet/: UserServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/org/example/ktra/: KTraApplicationTests.java
